# foody-planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.awlobo.foodyplanner.data.AppDatabase/: 1.json
app/src/androidTest/java/com/awlobo/foodyplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awlobo/foodyplanner/: Comida.kt  MainActivity.kt  PlannerFragment.kt  SettingsFragment.kt  SharedViewModel.kt
app/src/main/java/com/awlobo/foodyplanner/core/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  Extensions.kt  FirestoreHelper.kt  GenericFileProvider.kt  Planning.kt  ScreenshotHelper.kt  SimpleReyclerAdapter.kt
app/src/main/java/com/awlobo/foodyplanner/data/: AppDatabase.kt  DbUtils.kt
app/src/main/java/com/awlobo/foodyplanner/data/domain/food/: Food.kt  FoodDao.kt  FoodModel.kt  FoodRepository.kt  FoodTable.kt
app/src/main/java/com/awlobo/foodyplanner/data/domain/planning/: PlaningRepository.kt  Planning.kt  PlanningDao.kt  PlanningFoodCrossRef.kt  PlanningFoodCrossRefDao.kt  PlanningWithFoods.kt  PlanningWithFoodsPrueba.kt
app/src/main/java/com/awlobo/foodyplanner/data/domain/planning/crossref/: PlanningFoodCrossRef.kt  PlanningFoodCrossRefDao.kt  PlanningWithFoods.kt
app/src/main/java/com/awlobo/foodyplanner/domain/: AppDatabase.kt  Food.kt  FoodDao.kt  FoodRepository.kt  Planning.kt  PlanningDao.kt  PlanningFoodCrossRef.kt  PlanningWithFoods.kt
app/src/main/java/com/awlobo/foodyplanner/listener/: DeleteDragListener.kt  ItemLongClickListener.kt  TableDragListener.kt  TableLongClickListener.kt
app/src/main/res/drawable/: ic_baseline_add_24_white.xml  ic_baseline_share_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_food.xml  planner_fragment.xml  table_days.xml  text_input_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/awlobo/foodyplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
