<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/table"
            android:layout_margin="10dp"
            layout="@layout/table_days" />

        <!--    <RadioGroup-->
        <!--        android:id="@+id/rgComidas"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:orientation="horizontal"-->
        <!--        app:chipSpacingVertical="2dp"-->
        <!--        android:layout_height="match_parent">-->

        <!--        <com.google.android.material.chip.Chip-->
        <!--            android:id="@+id/tag1"-->
        <!--            android:layout_margin="3dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="@color/colorPrimaryLight"-->
        <!--            android:fontFamily="sans-serif-smallcaps"-->
        <!--            android:text="hola mis panas" />-->
        <!--        <com.google.android.material.chip.Chip-->
        <!--            android:id="@+id/tag2"-->
        <!--            android:layout_margin="3dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="@color/colorPrimaryLight"-->
        <!--            android:fontFamily="sans-serif-smallcaps"-->
        <!--            android:text="hola mis panas v2" />-->
        <!--    </RadioGroup>-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delete_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/delete"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Borrar Comida"
            android:textColor="@color/almost_white"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            tools:listitem="@layout/item_food" />

    </LinearLayout>
</ScrollView>